package Dec23Java;

public class Array1 {
    public static void main(String[] args) {
        //Single Dimension
        int[] value ={1,2,3,4,5,6};
        System.out.println(value[0]);
        System.out.println(value[1]);
        System.out.println(value[2]);
        System.out.println(value[3]);
        System.out.println(value[4]);
        System.out.println(value[5]);
        // I can use Loop here for all Value dispalay
        for (int i=0; i<value.length; i++);
        System.out.println(" i length "+ value.length);

        System.out.println("Another way of writting Array Code");

        int[] value1 =new int[6];
        value1[0]=1;
        value1[1]=2;
        value[2] =3;
        value1[3]=4;
        value1[4]=4;
        value1[5]=6;
        System.out.println(value1[0]);
        System.out.println(value1[1]);
        System.out.println(value1[2]);
        System.out.println(value1[3]);
        System.out.println(value1[4]);
        System.out.println(value1[5]);
        for(int j=0;j<value1.length;j++);
        System.out.println("J length " +value1.length);
        System.out.println("Print all Value");
        for(int k=1; k<6;k++){
            System.out.println(k);
        }

    }
}
