package Dec23Java;

public class StringArray {
    public static void main(String[] args) {
        String[] name ={"Suresh", "Neelam","Anil","Ravi"};
        //System.out.println(name[0]);
        for(int i=0; i< name.length;i++){
            //System.out.println(name.length);
            System.out.println(name[i]);
        }
        System.out.println("We can write this way alos code");
        for ( String str: name)
        {
            System.out.println(str);
        }

        System.out.println();
        //WE CAN WRITE OF STRING QUESTION ANOTHER WAY
        String[] name1 =new String[4];
        name[0] ="LAKI";
        name[1] ="OM";
        name[2]="NAMAH:";
        name[3]="SHIVAY";
        System.out.println(name[1]);
        for(int j=0; j< name1.length;j++){
            System.out.println(name[j]);
        }

    }
}
